<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/pizza.jpg" alt="Delicous circle pizza">
    <h3>Description</h3>
    <p>This is an easy recipe to make pizza</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Cheese</li>
        <li>Tomato Sauce</li>
        <li>Pizza Dough</li>
        <li>Parsley</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Roll out pizza dough with roller</li>
        <li>Add tomato sauce with spoon</li>
        <li>Sprinkle cheese evenly</li>
        <li>Put uncooked pizza in oven for 10 mins</li>
        <li>Take out pizza and top with parsley</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>